<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Meraki & Blue</title>
    <link rel="stylesheet" href="css/estilo_index.css">
</head>
<body>
    <main>
        <header>
            <div id="barra_menu">
                <h1>Meraki & Blue</h1>
                <ul class="menu">
                    <a href="#">Home</a>
                    <a href="#">Productos</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Contáctanos</a>
                </ul>
            </div>
        </header>

       <table id="banner">
    <tr>
        <td>
        <br>
        <br>
        <br>
        <h2 id="titulo">EDICIÓN LIMITADA "ANASTASIA"</h2>
        <br>
         <br>
        <p1>Collar hecho a mano con detalles de piedras naturales como Aquamarina, Cuarzo rosa, Perlas y Citrino.</p1></td> 
    </tr>
     <tr>
    <td><div id="img_grande"><img src="imagenes/banner.jpeg"></div></td>
    </tr>
    </table>        
<div>

<section id="coleccion">
    <div>
    <h3>Colección del momento</h3>
    </div>
    <article>
        <img src="imagenes/perlas.jpeg">
        <h4>Collar de perla</h4>
         <p>$7.00</p>
        <div class="mas">
            <a href="#">Ver más</a>
        </div>
    </article>
    <article>
        <img src="imagenes/dijes.jpeg">
        <h4>Dije de piedras</h4>
        <p>$4.50</p>
        <div class="mas">
            <a href="#">Ver más</a>
        </div>
    </article>
    <article>
        <img src="imagenes/aretes.jpeg">
        <h4>Aretes de acero inoxidable</h4>
        <p>$4.00</p>
        <div class="mas">
            <a href="#">Ver más</a>
        </div>
    </article>
    <article>
        <img src="imagenes/relicarios.jpeg">
        <h4>Relicario de acero</h4>
         <p>$7.00</p>
        <div class="mas">
            <a href="#">Ver más</a>
        </div>
    </article>
        <br style="clear:both"/>
    </section>
</main>
<footer>
    <p>© 2023 por Meraki & Blue.</p>
</footer>
</body>
</html>