<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Meraki & Blue</title>
    <link rel="stylesheet" href="css/estilo_nosotros.css">
</head>
<body>
    <main>
        <header>
            <div id="barra_menu">
                <h1>Meraki & Blue</h1>
                <ul class="menu">
                    <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/index.html">Home</a></li>
                    <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/productos.html">Productos</a>
                        <ul>
                            <li><a href="#">Productos de temporada</a></li>
                            <li><a href="#">Collares</a></li>
                            <li><a href="#">Dijes/piedras</a></li>
                            <li><a href="#">Anillos</a></li>
                        </ul>
                    </li>
                    <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/nosotros.html">Nosotros</a></li>
                    <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/contactanos.html">Contáctanos</a></li>
                </ul>
            </div>
        </header>
</main>

<h2 id="titulo">Nosotros</h2>

    <table id="pt1">
    <tr>
        <td><h3 id="titulo">MERAKI&BLUE</h3></td>
        </tr>

        <tr>
        <td><p1>Nació durante la pandemia en el año 2020, específicamente en el mes de octubre. Todo comenzó gracias a que la Propietaria tomó inspiración <br>  en diferentes medios que la llenaban de información sobre Joyeria y le incitaban el deseo de sumarse a realizarlos desde su propios medios.
        <br> Gracias a su entusiasmo como el deseo de tener un ingreso, se decidió a  comenzar en esta experiencia de emprender un negocio, comprando <br> 
         los  materiales y tutoriales para realizar los diseños, sus manos comenzaron a darle estilo a cada uno de los diseños, mejorando cada vez más <br> 
         la calidad en todo ámbito, desde sus materiales hasta los estilos que ofrece a sus clientes. </p1> </td>
    </tr>
     <tr>
    <td><div id="collares"><img src="imagenes/collares.jpeg"></div></td>
    </tr>
    </table>
<br>
<br>

    <section id="pt2">
        <br> 
        <table id="pt2">
            <tr>
    </tr>
        <tr>
            <td><p2>El ánimo de sus seres queridos la impulsaba cada vez más a querer expandirse en todo medio posible para alcanzar cada vez más clientes, <br>que a lo largo de los años se ha podido posicionar en las redes sociales, como en el estilo de sus diseños, generando un aumento en la <br> variedad de productos y contenidos visuales. <br>Ahora Meraki&Blue, cuenta con dos años en sus servicios con excelencia y calidad, evolucionando como también expandiéndose <br>cada vez más.   </p2>   <td>
    </tr>
    </table>

    <div id="sol"><img src="imagenes/sol.jpeg"></div>
<footer>
    <p>© 2023 por Meraki & Blue.</p>
</footer>
</body>
</html>